<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Complex Form</h1>

    <fieldset>
        <legend>Personal Information</legend>
        <label>Name</label>
        <input type="">

         <label>Email</label>
        <input type="">

         <label>Phone</label>
        <input type="">

        <label>Date of Birth</label>
        <input type="date">

        <label>Gender</label>
        <input type="radio">
        <label>Male</label>
        <label>Female</label>

        <label>Country</label>
        
        <select>
            <option>United State</option>
        </select>
        
    </fieldset>

    <fieldset>
        <legend>Address Street</legend>
        <label>City</label>
        <input type="">

        <label>State</label>
        <input type="">

        <label>Zip Code</label>
        <input type="">
    </fieldset>

    <fieldset>
        <legend>Other Information</legend>

        <label>Comments</label>
        <textarea></textarea>
        <label id="servie">I agree to the terms of servie</label>
        <input type="checkbox" id="servie">
    </fieldset> <br>

    <button>Submit</button>
</body>
</html>